<!DOCTYPE html>
<html>
	<head>
		<title> MyGame </title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<script src="Scripts/jquery-1.8.2.min.js"></script>
		<script src="Scripts/common.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<script type="text/javascript">
			function SetData1() {
				document.getElementById("iframeURL1").src="http://zycq.angkui.com/h5/zycq-955.html?user=" + document.getElementById("GameID1").value;
			}
			function SetData2() {
				document.getElementById("iframeURL2").src="http://zycq.angkui.com/h5/zycq-955.html?user=" + document.getElementById("GameID2").value;
			}
		</script>
	</head>
	<body>
		<table style="width:100%">
			<tr>
				<td align="center" style="width:500px">
					<iframe id="iframeURL1" frameborder="0" noresize="noresize" style="background:transparent; width:475px; height:700px" src=""></iframe>
				</td>
				<td align="center" style="vertical-align:center; width: 250px">
					<table styele="width:100%">
						<tr>
							<td style="width: 150px">
								<input id="GameID1" type="text" value="o01Ai6nNgha3n0xekz-DNS33gnKU" style="width: 245px" />
							</td>
						<tr>
						</tr>
							<td style="width: 100px">
								<button style="width:99%" onclick="SetData1()">打开大号</button>
							</td>
						</tr>
						<tr style="height:50px"></tr>
						<tr>
							<td style="width: 150px">
								<input id="GameID2" type="text" value="o01Ai6os9Juqc9r428Eay-T1yhyI" style="width: 245px" />
							</td>
						<tr>
						</tr>
							<td style="width: 100px">
								<button style="width:99%" onclick="SetData2()">打开小号</button>
							</td>
						</tr>
					</table>
				</td>
				<td align="center" style="width:500px">
					<iframe id="iframeURL2" frameborder="0" noresize="noresize" style="background:transparent; width:475px; height:700px" src=""></iframe>
				</td>
			</tr>
		</table>
	</body>
</html>
